%Qubit = type opaque
%Result = type opaque
define void @main() {
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double 1.570796)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double 0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double 0.392699)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double 3.141593)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double 1.570796)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double 0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double 6.283185)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double 3.141593)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double 1.570796)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double 12.566371)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double 6.283185)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double 3.141593)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 4 to %Qubit),double 12.566371)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 4 to %Qubit),double 6.283185)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 5 to %Qubit),double 12.566371)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 4 to %Qubit),double -1.570796)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double -0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double -1.570796)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double -0.392699)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double -0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double -1.570796)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double -0.196350)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double -0.392699)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double -0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double -1.570796)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -0.098175)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -0.196350)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -0.392699)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -1.570796)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double 3.141593)
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__cnot__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double 1.570796)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double 0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double 0.392699)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double 0.196350)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double 0.098175)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double 1.570796)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double 0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double 0.392699)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double 0.196350)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double 1.570796)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double 0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double 0.392699)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double 1.570796)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double 0.785398)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 4 to %Qubit),double 1.570796)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -1.570796)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -0.392699)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double -3.141593)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double -1.570796)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double -0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double -6.283185)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double -3.141593)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double -1.570796)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 0 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double -12.566371)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double -6.283185)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double -3.141593)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 4 to %Qubit),double -12.566371)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 4 to %Qubit),double -6.283185)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 5 to %Qubit),double -12.566371)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 5 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 4 to %Qubit),double -1.570796)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 4 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double -0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 3 to %Qubit),double -1.570796)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 3 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double -0.392699)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double -0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 2 to %Qubit),double -1.570796)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double -0.196350)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double -0.392699)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double -0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 1 to %Qubit),double -1.570796)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 5 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -0.098175)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 4 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -0.196350)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 3 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -0.392699)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 2 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -0.785398)
call void @__quantum__qis__cp__body( %Qubit* inttoptr (i64 1 to %Qubit),%Qubit* inttoptr (i64 0 to %Qubit),double -1.570796)
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__x__body( %Qubit* inttoptr (i64 2 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 0 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 1 to %Qubit))
call void @__quantum__qis__h__body( %Qubit* inttoptr (i64 2 to %Qubit))
}
declare void @__quantum__qis__h__body(%Qubit*)
declare void @__quantum__qis__z__body(%Qubit*)
declare void @__quantum__qis__cnot__body(%Qubit*, %Qubit*)
declare %Result* @__quantum__qis__m__body(%Qubit*)
declare void @__quantum__qis__x__body(%Qubit*)
declare void @__quantum__qis__y__body(%Qubit*)
declare void @__quantum__qis__s__body(%Qubit*)
declare void @__quantum__qis__sdg__body(%Qubit*)
declare void @__quantum__qis__t__body(%Qubit*)
declare void @__quantum__qis__p__body(%Qubit*, double)
declare void @__quantum__qis__cp__body(%Qubit*, %Qubit*, double)
declare void @__quantum__qis__cz__body(%Qubit*, %Qubit*)
