### this is a comment

### Below is an oracle
function some_oracle(super var, int num) { ### takes a superposition as an input
	if(var * num < num) {
	### apply a phase of pi to var if var *  4 < 4. Corresponds to "marking" the term that fits this condition
		mark(var,pi); 
	}
}


### main function is program entry point

function main() {
	#declare a uniform superposition of 3 qubits, e.g. |0>+|1>+|2>...|7> / sqrt(8)
	super variable = 8;
	# apply oracle once	
	some_oracle(variable,4);
	# apply diffusion operator once
	diffuse(variable);

	### measurement
	### we should expect to measure the value "0" with high probability since it is the only state that fits the constraint x*4 < 4.
	measure variable;
}




